/*
Errno::ENOENT: No such file or directory @ rb_sysopen - src/styles/scss

Backtrace:
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:294:in `watch'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/plugin.rb:109:in `method_missing'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/exec/base.rb:50:in `parse'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/lib/sass/exec/base.rb:18:in `parse!'
/usr/share/rvm/gems/ruby-3.1.2/gems/sass-3.7.4/bin/sass:13:in `<top (required)>'
/usr/share/rvm/gems/ruby-3.1.2/bin/sass:25:in `load'
/usr/share/rvm/gems/ruby-3.1.2/bin/sass:25:in `<main>'
/usr/share/rvm/gems/ruby-3.1.2/bin/ruby_executable_hooks:22:in `eval'
/usr/share/rvm/gems/ruby-3.1.2/bin/ruby_executable_hooks:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - src/styles/scss"; }
